{
    "manifest_version": 3,
    "name": "imgTL",
    "version": "1.0",
    "description": "read images and translate them to specified languages",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "contentStyle.css"
            ],
            "js": [
                "contentScript.js"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "fontFiles/*"
            ],
            "matches": ["<all_urls>"]
        }
    ],
    "background": {
        "service_worker": "./background.js"
    },
    "permissions": [
        "storage",
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}